<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #333;
        color: #dddddd;
        margin: 0 auto;
      }

      a {
        color: #2c6ed0;
        text-decoration: none;
      }

      .loading-screen {
        height: 200px;
        width: 1200px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
        border-radius: 10px;
        background-color: #f2f2f2;
        backdrop-filter: blur(6px);
      }

      .blur {
        width: 100%;
        height: 100%;
        background-size: cover;
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -ms-filter: blur(4px);
        -o-filter: blur(4px);
        filter: blur(4px);
      }

      .hidden {
        display: none;
      }

      #wrapper {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .banner {
        position: relative;
        margin: 0 auto;
        margin-top: 15px;
        height: 300px;
        width: 1000px;
        border: 1px solid #555555;
        background-image: url('./img/rtm.png');
        background-size: cover;
        background-position: center;
      }

      .info {
        position: relative;
        color: #dddddd;
        text-align: center;
      }

      footer {
        margin-top: 200px;
      }

      .myUl {
        list-style-type: none;
        font-size: 10px;
      }

      footer a {
        color: #dddddd;
      }

      .container {
        position: relative;
        background-color: #555;
        color: #ddd;
        border-radius: 10px;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
        max-width: 700px;
      }

      .container > p {
        font-size: 32px;
      }

      .question {
        width: 75%;
      }

      .options {
        position: relative;
        padding-left: 40px;
      }

      #options label {
        display: block;
        margin-bottom: 15px;
        font-size: 14px;
        cursor: pointer;
      }

      .options input {
        opacity: 0;
      }

      .checkmark {
        position: absolute;
        top: -1px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #555;
        border: 1px solid #ddd;
        border-radius: 50%;
      }

      .options input:checked ~ .checkmark:after {
        display: block;
      }

      .options .checkmark:after {
        content: '';
        width: 10px;
        height: 10px;
        display: block;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 300ms ease-in-out 0s;
      }

      .options input[type='radio']:checked ~ .checkmark {
        background: #21bf73;
        transition: 300ms ease-in-out 0s;
      }

      .options input[type='radio']:checked ~ .checkmark:after {
        transform: translate(-50%, -50%) scale(1);
      }

      .btn-primary {
        background-color: #555;
        color: #ddd;
        border: 1px solid #ddd;
      }

      .btn-primary:hover {
        background-color: #21bf73;
        border: 1px solid #21bf73;
      }

      .btn-success {
        padding: 5px 25px;
        background-color: #21bf73;
      }

      @media (max-width: 576px) {
        .question {
          width: 100%;
          word-spacing: 2px;
        }
      }

      @media (max-width: 1200px) {
        .banner {
          width: 90%;
        }
      }
    </style>
    <title>Impressum</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">&#8592; Zurück zur Seite</a>
      </div>
    </nav>

    <div class="main">
      <h1>Impressum</h1>

      <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
      <p>
        Mirko Rimac<br />
        Obergasse 6<br />
        61250 Usingen
      </p>

      <h2>Kontakt</h2>
      <p>
        Telefon: 017655759267<br />
        E-Mail: mirkoscono@gmail.com
      </p>

      <h2>EU-Streitschlichtung</h2>
      <p>
        Die Europ&auml;ische Kommission stellt eine Plattform zur
        Online-Streitbeilegung (OS) bereit:
        <a
          href="https://ec.europa.eu/consumers/odr/"
          target="_blank"
          rel="noopener noreferrer"
          >https://ec.europa.eu/consumers/odr/</a
        >.<br />
        Unsere E-Mail-Adresse finden Sie oben im Impressum.
      </p>

      <h2>
        Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle
      </h2>
      <p>
        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren
        vor einer Verbraucherschlichtungsstelle teilzunehmen.
      </p>

      <p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
